
<!-- time 9h -->
 
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section >
    <div id="boite">
      <div id="photo"> <img src="./profile.png" alt="photo" id="photoProfil">  </div>

      <div id="info">
        <h1> Sarah Dole</h1>
        <p> Front End Engineer @ Microsoft</p>
      </div>
      

      <div id="description">
        <p>I turn coffee into bugs which are fixed by someone else. Certified Stack Overflow and ChatGPT developer</p>
      </div>
      <div id="bouton"><button>Contact me</button></div>
      <div id="icon">
       <button><i class="fa-brands fa-github"></i> </button>
       <button><i class="fa-brands fa-linkedin"></i> </button>
       <button><i class="fa-brands fa-instagram"></i> </button>
       <button><i class="fa-brands fa-x-twitter"></i> </button>
      </div>
      </div>
    </section>
</body>
</html>